<a href="https://colab.research.google.com/github/Nargis45/feature_engineering/blob/main/capturing_NAN_values_with_a_new_feature.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#mounting the drive to import the file
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
#providing the path of the file and storing the data in dataset and pandas library is used to study the data
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/titanic_train.csv', usecols=['Age','Fare','Survived'])

In [4]:
df.head()

   Survived   Age     Fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500

In [5]:
df['Age_NAN']=np.where(df['Age'].isnull(),1,0)

In [8]:
df.tail()

     Survived   Age   Fare  Age_NAN
886         0  27.0  13.00        0
887         1  19.0  30.00        0
888         0   NaN  23.45        1
889         1  26.0  30.00        0
890         0  32.0   7.75        0

In [10]:
df.Age.median()

28.0

In [11]:
df['Age'].fillna(df.Age.median(),inplace=True)

In [12]:
df.tail()

     Survived   Age   Fare  Age_NAN
886         0  27.0  13.00        0
887         1  19.0  30.00        0
888         0  28.0  23.45        1
889         1  26.0  30.00        0
890         0  32.0   7.75        0