<a href="https://colab.research.google.com/github/Nargis45/feature_engineering/blob/main/count_of_frequency_encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [41]:
#providing the path of the file and storing the data in dataset and pandas library is used to study the data
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/adult.csv')

In [42]:
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [43]:
df.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [44]:
df=df[[' State-gov',' Bachelors',' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',' United-States']]

In [45]:
df.head()

,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
1,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
2,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
3,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
4,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [46]:
for feature in df.columns[:]:
  print(feature,':', len(df[feature].unique()), 'labels')

 State-gov : 9 labels
 Bachelors : 16 labels
 Never-married : 7 labels
 Adm-clerical : 15 labels
 Not-in-family : 6 labels
 White : 5 labels
 Male : 2 labels
 United-States : 42 labels

# **Count of Frequency Encoding**

In [49]:
country_map=df[' United-States'].value_counts().to_dict()

In [50]:
df[' United-States']=df[' United-States'].map(country_map)

In [51]:
df.head()

,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29169
1,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29169
2,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29169
3,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
4,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29169